import java.util.*;

public class Sequence{

     public static void main(String []args){
         Scanner scan = new Scanner(System.in);
         int n = scan.nextInt();
         int a = -(int)(Math.pow(n,2));
         int[] result = new int[3*n];
         int diff = 1;
         result[0] = a;
         for (int i = 1; i < result.length; i ++){
             result[i] = a + diff;
             diff += 2;
             a = result[i];
         }
         
         for (int i = 0; i < result.length; i ++){
             System.out.print(result[i] + " ");
         }
        
     }
}